[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Field.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )

[node name="Field" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
size = Vector2( 10, 10 )
mines = 5
flags = 2

[node name="Panel" type="PanelContainer" parent="."]
margin_left = 251.0
margin_top = 139.0
margin_right = 261.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="Panel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}
