[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Message.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00392157, 0.203922, 0.168627, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Panel


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"
export var messages: PoolStringArray
export var avatar_1: Texture
export var avatar_2: Texture
export var avatar_3: Texture
export var avatar_4: Texture

var current_message = 0
var frame_delta = 0

# Called when the node enters the scene tree for the first time.
func _ready():
    if messages.size() > 0:
        show_current_message()	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
    frame_delta = delta


func _on_Button_pressed():
    if current_message < messages.size() - 1:
        current_message += 1
        show_current_message()
    else:
        hide()

func show_current_message():
    match messages[current_message][0]:
        \"@\":
            $Avatar/Picture.texture = avatar_1
        \"#\":
            $Avatar/Picture.texture = avatar_2
        \"$\":
            $Avatar/Picture.texture = avatar_3
        \"%\":
            $Avatar/Picture.texture = avatar_4
    $Text.text = messages[current_message].right(1)
    $Text.percent_visible = 0;		
    while $Text.percent_visible < 1:
        $Text.percent_visible += frame_delta
        yield(get_tree(), \"idle_frame\")
"

[node name="Level_1" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.943878
margin_top = -0.471939
margin_right = 0.943848
margin_bottom = -0.471924
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Field" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_top = 144.0
margin_right = 255.0
margin_bottom = 144.0
use_top_left = true

[node name="Message" parent="." instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 95.0
margin_top = 104.0
margin_right = 415.0
margin_bottom = 184.0
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
messages = PoolStringArray(  )
