[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Graphics/background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/BG.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/explosion.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/rage.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 426, 240 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 426, 0, 426, 240 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 240, 426, 240 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 426, 240, 426, 240 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "explosion",
"speed": 30.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "rage",
"speed": 5.0
} ]

[node name="BG" type="AnimatedSprite"]
position = Vector2( 213, 120 )
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 5 )
animation = "rage"
script = ExtResource( 2 )
