[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Level_1.gd" type="Script" id=2]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=3]

[node name="Level_1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.943878
margin_top = -0.471939
margin_right = 0.943848
margin_bottom = -0.471924
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.360784, 0.356863, 0.356863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Field" parent="." instance=ExtResource( 1 )]
mines = 10
flags = 10

[node name="HUD" parent="." instance=ExtResource( 3 )]
