[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Field.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Level_1.gd" type="Script" id=2]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=3]

[node name="Level_1" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.943878
margin_top = -0.471939
margin_right = 0.943848
margin_bottom = -0.471924
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Field" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_top = 144.0
margin_right = 255.0
margin_bottom = 144.0
use_top_left = true
mines = 10

[node name="HUD" parent="." instance=ExtResource( 3 )]
