[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/Graphics/background_0.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Shared/BG.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/explosion.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/rage.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/glory.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/credits.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/background_1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/background_2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/background_3.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/background_4.png" type="Texture" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 426, 240 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 426, 0, 426, 240 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 240, 426, 240 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 426, 240, 426, 240 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "default",
"speed": 0.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "rage",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "credits",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "glory",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": false,
"name": "explosion",
"speed": 30.0
} ]

[node name="BG" type="AnimatedSprite"]
position = Vector2( 213, 120 )
scale = Vector2( 1.1, 1.1 )
frames = SubResource( 5 )
animation = "credits"
script = ExtResource( 2 )
