[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Shared/Score.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/PressStart2P-vaV7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Sounds/118236__pierrecartoons1979__classic-slot-machine.wav" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Score" type="Label"]
margin_left = 5.0
margin_right = 63.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
text = "22"
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
