[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Graphics/menu.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Level_-1/Level_-1.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/PressStart2P-vaV7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Shared/Music.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 426, 240 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 426, 0, 426, 240 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 852, 0, 426, 240 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 1278, 0, 426, 240 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 1704, 0, 426, 240 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 2130, 0, 426, 240 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 2556, 0, 426, 240 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=9]
corner_detail = 1
anti_aliasing = false

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 3 )

[node name="Level" type="Control"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="AnimatedSprite" parent="."]
frames = SubResource( 8 )
frame = 4
playing = true
centered = false

[node name="New" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.5
margin_top = 11.9276
margin_right = 89.5
margin_bottom = 40.9276
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
text = "Новая игра"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.5
margin_top = 56.5326
margin_right = 89.5
margin_bottom = 85.5326
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
text = "Выход"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" parent="." instance=ExtResource( 4 )]
volume_db = -30.0
